In [4]:
from IPython.display import display
import pandas as pd
import glob
# change file path if your files not in the same folder
txt_files = glob.glob("../sample/*.txt")
df_list = []
for i in txt_files:
    df_name = i.split('.')[0]
    df_list.append(df_name)
    globals()[f"{df_name}"] = pd.read_csv(i)
    print(f'{df_name}')
    display(pd.read_csv(i))

,uid,start_dt,start_tm,event_id,event_desc,shrcut_desc,game_id,bnnr_id
0,2878774,2021/01/01,00:10:26.204,GM_2_HighlightGame6,點點推薦,?,1606389688613001000,?
1,2878774,2021/01/01,00:10:36.830,GM_2_HighlightGame1,點點推薦,?,1606983230465001000,?
2,2878774,2021/01/01,00:10:42.312,GM_2_HighlightGame2,點點推薦,?,1609313042727001000,?
3,2878774,2021/01/01,00:10:59.403,GM_2_HighlightGame2,點點推薦,?,1609313042727001000,?
4,519231,2021/01/01,00:15:58.030,MA_2_Game3,任務,?,1608277059834001000,?
...,...,...,...,...,...,...,...,...
95,3826329,2021/01/01,00:02:20.220,GM_2_HighlightGame4,點點推薦,?,1609229199778001000,?
96,5567179,2021/01/01,00:02:23.204,MA_2_Game1,任務,?,1609313042727001000,?
97,1359986,2021/01/01,00:02:23.383,MA_2_Game6,任務,?,1606389688613001000,?
98,7186881,2021/01/01,00:02:23.124,MA_2_Game1,任務,?,1609313042727001000,?
99,4166858,2021/01/01,00:02:24.396,MA_2_Game1,任務,?,1609313042727001000,?

,SELLER_BAN,SELLER_NAME,SELLER_ADDR,LAT,LON
0,37645411,晶實科技股份有限公司台南維修門市,台南市南區西門路一段635號,22.98584448,120.19740750
1,25855496,蜜雪兒食品行,臺東縣臺東市自強里開封街669號,22.75969500,121.13881200
2,23080048,高甫有限公司,雲林縣元長鄉下寮村東興路56號,23.61916492,120.33431205
3,28420101,統一超商股份有限公司高雄市第二九一分公司,高雄市苓雅區正心里輔仁路333號341號1樓,?,?
4,54914517,爭鮮股份有限公司中和環球外分公司,新北市中和區中山路三段109號1樓,25.00590219,121.47488546
...,...,...,...,...,...
95,80028542,統一超商股份有限公司高雄市第六十九分公司,高雄市前鎮區瑞平里公正路25號,22.60276826,120.33243640
96,90811796,日慾享愛有限公司,臺南市永康區中華里小東路６８５巷４８號,?,?
97,54291547,空間麵包坊有限公司,新北市板橋區府中路53號1、2樓,25.00907753,121.45833744
98,82608551,東飲冷飲店,臺中市龍井區新東里臺灣大道五段３巷１１號１樓,24.18241448,120.59296641
99,85352906,歐特儀股份有限公司二重公園地下停車場,新北市三重區大有街１１號對面,25.06614707,121.47743973

,uid,inv_num,inv_date,inv_time,seller_ban,description,quantity,amount
0,5021544,VA06542958,2021/8/1,19:11:20,10359060,無糖,1.0,0
1,5021544,VA06542958,2021/8/1,19:11:20,10359060,中●波霸鮮奶,1.0,60
2,5021544,VA06542958,2021/8/1,19:11:20,10359060,無糖,1.0,0
3,5021544,VA06542958,2021/8/1,19:11:20,10359060,少冰,1.0,0
4,5021544,VA06542958,2021/8/1,19:11:20,10359060,大●茉莉綠茶,1.0,30
...,...,...,...,...,...,...,...,...
95,8446681,QW28493193,2021/8/1,16:58:00,42877256,配件,1.0,260
96,8446681,QW28546397,2021/8/1,18:38:00,42877256,商品,1.0,419
97,6633208,QW28584039,2021/8/1,16:42:00,42877256,35,1.0,35
98,6633208,QW28584039,2021/8/1,16:42:00,42877256,38,2.0,76
99,6633208,QW28584039,2021/8/1,16:42:00,42877256,2,1.0,2

        UID Gender_Code  Age_Code ZIP_Code BS_TAG AD_TAG
0    848234           F         6      831    BS3    P08
1   6895300           F         5      406      ?    P06
2   4423252           F         5      350    BS9    P10
3    486817           F         7      406      ?    P05
4   2332325           F         9      300    BS3    P04
..      ...         ...       ...      ...    ...    ...
95   261779           F        10      114    BS3    P04
96  9289347           M         8      432    BS9    P10
97  6938478           F         7      100    BS1    P02
98  9249752           F         4        ?      ?    P02
99  6990247           M        10      900    BS5    P10

[100 rows x 6 columns]

  AD_TAG AD_TAG_DESC
0    P09       旅遊玩家族
1    P10       數位生活族
2    P06       健康樂活族
3    P03       紳士型男族
4    P05       聰明小資族
5    P02       百變女王族
6    P01       頂級客層族
7    P08       投資理財族
8    P04       家庭親子族
9    P07       品味風格族

    Age_Code   Age_Range
0          8  08) 46~50歲
1         11  11) 61~65歲
2          4  04) 26~30歲
3          6  06) 36~40歲
4          5  05) 31~35歲
5         10  10) 56~60歲
6          9  09) 51~55歲
7          3  03) 21~25歲
8          2  02) 16~20歲
9          1   01) 15歲以下
10         7  07) 41~45歲
11        12   12) 66歲以上

                   BNNR_ID                  BNNR_DESC
0     20191127184803887591           金石堂兌最大 抽最高返還400點
1     20210511155207526490           全家補貨兼賺點！台日聯名美食來囉
2     20210302105341156341      【遠東樂家+卡】海外網購現金回饋最高2.5
3     20160924170053793258                  3、4F女裝滿額贈
4      1619607662716001000  MKT_首頁大BN_Ocard_0503-0509
...                    ...                        ...
5687  20151023142643897253            輕鬆護齒 210點換真原泥牙膏
5688  20150529174344607369                快樂一夏 卡友來店禮
5689  20190703184430105130          沒在全家累兌過的卡友，來領60點!
5690   1582511149887001000          黃金BN_AD_客戶廣告_義美生醫
5691  20150812175000760914                SK-II 好朋友計畫

[5692 rows x 2 columns]

                 GAME_ID           Game_Desc
0    1557733972369001000               好運多一點
1    1590632137633001000            快樂小學堂_問卷
2    1619515197745001000  (測試)愛買桃園/楊梅店打卡換洗選蛋
3    1582172100656001000             點點想在這見妳
4    1615259829261001000            每天可玩3次唷！
..                   ...                 ...
763  1645760216293001000            上傳步數抽10點
764  1637667194363001000          吃蛋糕測愛情觀抽1點
765  1566978228319001000            點點的甜點吃貨行
766  1591942354775001000       天天7,000步快樂健康走
767  1646065600100007000           集滿4種鈔票得1點

[768 rows x 2 columns]

  BS_TAG BS_TAG_DESC
0    BS2    獨立愛遊理財新手
1    BS4      運動科技潮人
2    BS7     愛搜愛比網購客
3    BS5     健康愛家定存控
4    BS6     網購社媒手機迷
5    BS9     樂動廣告品牌控
6    BS3    品味養生理財貴族
7    BS8     物質享樂衝購族
8    BS1     傳統保健理財族

   Industry_Cate_Code Industry_Cate_Desc Industry_Code Industry_Desc
0                  ET               休閒育樂          ET10           遊樂場
1                  TT               交通運輸          TT01           加油站
2                  CT               數位科技          CT03          電信服務
3                  CT               數位科技          CT01          3C家電
4                  FB              餐飲食品業          FB07          菸酒專賣
..                ...                ...           ...           ...
77                 OT                 其它          OT80          網路商店
78                 RT              零售服務業          RT13          家居修繕
79                 FB              餐飲食品業          FB06          麵包糕點
80                 PS               專業服務          PS02            寵物
81                 PS               專業服務          PS01          攝影沖印

[82 rows x 4 columns]

,prod_category_code,prod_category_name,prod_subcategory_code,prod_subcategory_name,prod_detail_code,prod_detail_name
0,A,食品餐飲,3,酒精飲品,A0300005,啤酒
1,A,食品餐飲,3,酒精飲品,A0399999,其他
2,A,食品餐飲,4,料理乾貨,A0400001,料理包/料理餐
3,A,食品餐飲,4,料理乾貨,A0400004,烹調用油
4,A,食品餐飲,4,料理乾貨,A0400005,食用麵及麵製品
...,...,...,...,...,...,...
416,R,家電,4,影音家電,R0400008,DVD/藍光播放機
417,R,家電,4,影音家電,R0499999,其他
418,R,家電,90,綜合類,R9000001,綜合類
419,R,家電,99,其他,R9999999,其他
420,Z,其他/特殊,99,其他,Z9999999,其他

  Txn_Type_Code Txn_Type_Desc
0             A            累點
1             R            兌點
2             D          點數清除

,UID,Txn_Type_Code,Point,Real_Txn_Amt,Txn_Date,Txn_Time,Industry_Code,TXN_ZIP_CODE,DDIM_Prod_Detail_Code
0,1745149,A,10,1063,2021/12/3,100800,RT02,300,A1100001
1,975605,A,1,180,2021/11/7,142721,ET01,220,K1700008
2,2013901,A,1,0,2021/6/2,235959,OT01,?,Z9999999
3,6735838,R,-5,0,2020/1/17,221142,OT01,?,K9999999
4,33263,A,1,0,2020/3/10,70834,OT01,?,K9999999
...,...,...,...,...,...,...,...,...,...
95,8833048,A,33,3309,2021/5/30,192800,RT01,300,D0199999
96,1774498,A,20,2068,2021/11/7,170900,RT01,300,Z9999999
97,5270737,A,2,260,2020/10/30,183100,RT01,106,A1500003
98,8680377,R,-160,0,2021/8/26,125554,CT03,114,Z9999999
99,1572145,A,9,983,2021/4/14,0,CT03,114,L0100001